# HTTP configuration
<VirtualHost *:80>
    ServerAdmin webmaster@pumukydev.com
    ServerName pumukydev.com
    ServerAlias www.pumukydev.com grafana.pumukydev.com

    # Redirect all the HTTP traffic to HTTPS
    Redirect permanent / https://pumukydev.com/
</VirtualHost>

# HTTPS pumukydev.com configuration
<VirtualHost *:443>
    ServerAdmin webmaster@pumukydev.com
    ServerName pumukydev.com
    ServerAlias www.pumukydev.com

    # Enable HTPPS
    SSLEngine on
    SSLCertificateFile "certs/pumukydev.com_ssl_certificate.cer"
    SSLCertificateKeyFile "certs/_.pumukydev.com_private_key.key"
    SSLCertificateChainFile "certs/intermediate/intermediate2.cer"

    DocumentRoot /var/www/htdocs

    <Directory /var/www/htdocs>
        AllowOverride All
        Require all granted
    </Directory>

    # Download logo when user is in /logo.png
    <Files "logo.png">
        ForceType application/octet-stream
        Header set Content-Disposition "attachment; filename=logo.png"
    </Files>

    # Password protect /admin
    <Directory "/var/www/htdocs/admin">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

 # Redirect password protected /status to grafana.pumukydev.com
    <Location "/status">
        AuthType Basic 
        AuthName "sysadmin"
        AuthUserFile /etc/apache2/.htpasswd
        SetHandler server-status
        Require user sysadmin

        Redirect permanent /status https://grafana.pumukydev.com/d/ae4u63vfbbzlsa/prueba2
    </Location>

    # Custom 404 error page
    ErrorDocument 404 /errors/error404.php

    # Logs
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# HTTPS grafana.pumukydev.com or pumukydev.com/status configuration
<VirtualHost *:443>
    ServerAdmin webmaster@pumukydev.com
    ServerName grafana.pumukydev.com

    # Enable HTTPS
    SSLEngine on
    SSLCertificateFile "certs/pumukydev.com_ssl_certificate.cer"
    SSLCertificateKeyFile "certs/_.pumukydev.com_private_key.key"
    SSLCertificateChainFile "certs/intermediate/intermediate2.cer"

    # Proxy Reverse for Grafana
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Logs
    ErrorLog ${APACHE_LOG_DIR}/grafana_error.log
    CustomLog ${APACHE_LOG_DIR}/grafana_access.log combined
</VirtualHost>
